# redpanda-state-backend-for-flink

./: .gitignore  PATH  README.md  pom.xml  run_query_engine.sh
cloudlab/: connect-workers.sh  dir-config.yaml  init.sh  jiffy.conf  master-start.sh  worker-start.sh
cloudlab/.ssh/: id_rsa  id_rsa.pub
experiments/: flink.py  process_experiments.ipynb  query_engine_analysis.ipynb  redpanda.py  run_experiments.py
experiments/utils/: apps.py  flink.py  jobs.py  k8s.py
flink-kafka-producer/: pom.xml
flink-kafka-producer/src/main/java/flink/kafka/producer/: BatchJob.java  SocketTextStreamWordCount.java  StreamingJob.java  WordCount.java
flink-kubernetes/: .tmuxinator.yml  Dockerfile  flink-configuration-configmap.yaml  jobmanager-session-deployment.yaml  kube-startup.sh  taskmanager-session-deployment.yaml
flink-statebackend-memory-mapped-file/: pom.xml
flink-statebackend-memory-mapped-file/src/main/java/org/apache/flink/contrib/streaming/state/: AbstractMemoryMappedState.java  MemoryMappedKeyedStateBackend.java  MemoryMappedKeyedStateBackendBuilder.java  MemoryMappedMapState.java  MemoryMappedStateBackend.java  MemoryMappedStateBackendFactory.java  MemoryMappedValueState.java
flink-statebackend-memory-mapped-file/src/test/java/org/apache/flink/contrib/streaming/state/: MemoryMappedStateBackendTest.java
flink-statebackend-redpanda/: .factorypath  pom.xml  run_checkpoint_timer.sh  run_query_engine.sh  run_query_engine_kube.sh
flink-statebackend-redpanda/main/java/org/apache/flink/contrib/streaming/state/: AbstractRedpandaState.java  RedpandaStateBackend.java
flink-statebackend-redpanda/src/main/java/applications/: QuestDBClient.java
flink-statebackend-redpanda/src/main/java/etl/: DeltaToQuest.java  KafkaToDelta.java  KafkaToQuest.java  QueryEngineFlink.java  QuestDBInsertMap.java
flink-statebackend-redpanda/src/main/java/input/: KafkaToDelta.java  ProducerStringSerializationSchema.java  WikiSink.java  WordCountMap.java
flink-statebackend-redpanda/src/main/java/jiffy/directory/: directory_service.java
flink-statebackend-redpanda/src/main/java/org/apache/flink/contrib/streaming/state/: AbstractRedpandaState.java  ProducerStringSerializationSchema.java  RedpandaConsumer.java  RedpandaKeyedStateBackend.java  RedpandaKeyedStateBackendBuilder.java  RedpandaMapState.java  RedpandaStateBackend.java  RedpandaStateBackendFactory.java  RedpandaValueState.java  StreamingJob.java
flink-statebackend-redpanda/src/main/java/org/apache/flink/contrib/streaming/state/benchmark/: JobConfig.java  ThrottledIterator.java  WordCount.java  WordSource.java
flink-statebackend-redpanda/src/main/java/org/apache/flink/contrib/streaming/state/query/: CheckpointTimer.java  KafkaRecord.java  KafkaRecordSchema.java  QueryEngine.java  QueryEngineFlink.java  QueryEngineKube.java  QueryFlinkKafkaConsumer.java  QueryKafkaFetcher.java  QuestDBInsertMap.java
flink-statebackend-redpanda/src/main/java/org/apache/flink/contrib/streaming/state/testing/: JSONBenchmark.java  JSONRecordMap.java  PrintingJob.java  PrintingJobBenchmark.java  ProducerStringSerializationSchema.java  StreamingJob.java  Tokenizer.java  WikiBenchmark.java  WordCountMap.java
flink-statebackend-redpanda/src/main/java/org/apache/flink/contrib/streaming/state/utils/: InetAddressLocalHostUtil.java
flink-statebackend-redpanda/src/main/java/utils/: InetAddressLocalHostUtil.java  KafkaRecord.java  KafkaRecordSchema.java  RowDataFlatMap.java  Tokenizer.java  TupleRecordDeserializationSchema.java  TupleRecordSerializationSchema.java
flink-statebackend-redpanda/test/: RedpandaStateBackendTest.java
jiffy-example/: pom.xml
jiffy-example/jiffy/: JiffyClient.java
jiffy-example/src/: JiffyExample.java
jiffy-example/src/jiffy/: JiffyClient.java
json-records/: generate_json.py
kafka/: server.properties
kubernetes/: .tmuxinator.yml  Dockerfile  flink-configuration-configmap.yaml  kube-startup.sh  kube-teardown.sh  taskmanager-session-deployment.yaml
questdb-client/: pom.xml
redpanda-consumer-example/: pom.xml
redpanda-consumer-example/src/: RedpandaConsumerExample.java
redpanda-producer-example/: pom.xml
redpanda-producer-example/src/: RedpandaProducerExample.java
src/python/applications/vector_similarity_search/: datasource.py  kafka_datasource.py  vector_similarity.py
wikipedia/: wiki-10k.txt  wiki-1k.txt
