
[directory]

host=10.10.1.1
service_port=9090
lease_port=9091
block_port=9092

[directory.lease]
lease_period_ms=10000
grace_period_ms=10000

[storage]
host=0.0.0.0
management_port=9093
auto_scaling_port=9094
service_port=9095
memory_mode=DRAM
pmem_path=

[storage.server]
[storage.block]
num_blocks=64
capacity=134217728
capacity_threshold_lo=0.05
capacity_threshold_hi=0.95